<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Propriedades Termodinâmicas - R134a</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a.button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #0099ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a.button:hover {
            background-color: #0077cc;
        }
    </style>
</head>
<body>

    <h1>Calculadora de Propriedades do R134a</h1>
    <p>Este projeto permite calcular as propriedades termodinâmicas do fluido refrigerante R134a <br> com base em dados experimentais.</p>
    
    <a class="button" href="https://jesuegraciliano.streamlit.app/" target="_blank">
        Acessar o Aplicativo Streamlit
    </a>

</body>
</html>
